{
  "name": "@imbrace/cli",
  "version": "0.6.6",
  "type": "module",
  "description": "CLI tool for interacting with the Imbrace CRM platform from the terminal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbraceltd/imbrace-cli.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/imbraceltd/imbrace-cli/issues"
  },
  "homepage": "https://github.com/imbraceltd/imbrace-cli#readme",
  "license": "MIT",
  "bin": {
    "imbrace": "./bin/run.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/commands",
    "imbrace": "bun run bin/run.js",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif manifest"
  },
  "dependencies": {
    "@imbrace/sdk": "^1.1.0",
    "@inquirer/prompts": "^7.10.1",
    "@oclif/core": "^4.2.0",
    "@oclif/plugin-autocomplete": "^3.2.0",
    "@oclif/plugin-help": "^6.2.0",
    "conf": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oclif": "^4.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "oclif": {
    "bin": "imbrace",
    "dirname": "imbrace",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topics": {
      "data-board": {
        "description": "Manage data boards — run `imbrace data-board --help` to see all commands"
      },
      "ai-agent": {
        "description": "Manage AI agents — run `imbrace ai-agent --help` to see all commands"
      },
      "profile": {
        "description": "Manage named profiles (AWS-style multi-account credential sets) — run `imbrace profile --help`"
      },
      "document-ai": {
        "description": "Manage Document AI agents (extract structured JSON from PDFs/images) — run `imbrace document-ai --help`"
      },
      "orchestrator": {
        "description": "Manage Orchestrator agents (coordinate sub-agents toward a shared goal) — run `imbrace orchestrator --help`"
      },
      "guardrail": {
        "description": "Manage Guardrails (safety rules + compliance constraints) — run `imbrace guardrail --help`"
      },
      "workflow": {
        "description": "Manage workflows (Activepieces) — run `imbrace workflow --help` to see all commands"
      },
      "workflow:piece": {
        "description": "Discover available integrations (pieces) — run `imbrace workflow piece --help`"
      },
      "workflow:node": {
        "description": "Manage workflow nodes (trigger + actions) — run `imbrace workflow node --help`"
      },
      "workflow:conn": {
        "description": "Manage connections (credentials for external services) — run `imbrace workflow conn --help`"
      },
      "workflow:folder": {
        "description": "Organize workflows into folders — run `imbrace workflow folder --help`"
      },
      "workflow:mcp": {
        "description": "Manage MCP (Model Context Protocol) servers — run `imbrace workflow mcp --help`"
      }
    }
  },
  "files": [
    "/bin",
    "/dist",
    "/llms.txt"
  ]
}
